"""
Вопрос №2:

Выполните практическое задание ниже.

Пожалуйста, не пишите код внутри формы ответов, разместите его на Github и приложите ссылку. Если в задании что-то непонятно, опишите возникшие вопросы и сделанные предположения. Например, в комментариях в коде.

Задание:

Напишите на C# или Python библиотеку для поставки внешним клиентам, которая умеет вычислять площадь круга по радиусу и треугольника по трем сторонам. Дополнительно к работоспособности оценим:

- Юнит-тесты

- Легкость добавления других фигур

- Вычисление площади фигуры без знания типа фигуры в compile-time

- Проверку на то, является ли треугольник прямоугольным
"""

from square_round import Circle, Triangle, calculate_area

def main():
    circle = Circle(5)
    triangle = Triangle(3, 4, 5)

    print(f"Circle area: {calculate_area(circle):.2f}")
    print(f"Triangle area: {calculate_area(triangle):.2f}")
    print(f"Areas are equal: {circle.compare_area(triangle)}")

if __name__ == "__main__":
    main()
